# .env.example

MONGO_URI = mongodb+srv://ARUN:1234@cluster0.mmyigrp.mongodb.net/EComm?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=bc7333aa36d676
MAILTRAP_PASS=25f0fe30764134
EMAIL_FROM="arunyerram12022005@gmail.com"   
